2025-05-14 15:43:09,436 - INFO - werkzeug -  * Restarting with stat
2025-05-14 15:45:54,060 - INFO - root - Logging initialized
2025-05-14 15:45:54,402 - INFO - werkzeug - [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on http://127.0.0.1:5000
2025-05-14 15:45:54,404 - INFO - werkzeug - [33mPress CTRL+C to quit[0m
2025-05-14 15:45:54,407 - INFO - werkzeug -  * Restarting with stat
2025-05-14 15:45:55,752 - INFO - root - Logging initialized
2025-05-14 15:45:55,984 - WARNING - werkzeug -  * Debugger is active!
2025-05-14 15:45:55,989 - INFO - werkzeug -  * Debugger PIN: 642-335-336
2025-05-14 15:45:58,289 - INFO - backend.services.flight_service - Received flight creation request: {'flight_name': 'Flight 101', 'airplane_id': 2, 'source_airport_id': 2, 'destination_airport_id': 3, 'departure_time': datetime.datetime(2025, 6, 1, 10, 0), 'arrival_time': datetime.datetime(2025, 6, 1, 13, 0), 'status': 'ACTIVE', 'prices': [{'flight_class': 'ECONOMY', 'price': Decimal('150.0')}, {'flight_class': 'BUSINESS', 'price': Decimal('300.0')}, {'flight_class': 'FIRST_CLASS', 'price': Decimal('500.0')}]}
2025-05-14 15:45:58,304 - ERROR - backend.services.flight_service - SQLAlchemyError during flight creation: Mapper 'Mapper[Flight(flights)]' has no property 'prices'.  If this property was indicated from other mappers or configure events, ensure registry.configure() has been called.
Traceback (most recent call last):
  File "C:\PythonWorkspace\frs\backend\venv\Lib\site-packages\sqlalchemy\orm\mapper.py", line 2522, in get_property
    return self._props[key]
           ~~~~~~~~~~~^^^^^
KeyError: 'prices'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\PythonWorkspace\frs\backend\services\flight_service.py", line 60, in create_flight
    airplane = Airplane.query.get(airplane_id)
               ^^^^^^^^^^^^^^
  File "C:\PythonWorkspace\frs\backend\venv\Lib\site-packages\flask_sqlalchemy\model.py", line 22, in __get__
    return cls.query_class(
           ~~~~~~~~~~~~~~~^
        cls, session=cls.__fsa__.session()  # type: ignore[arg-type]
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\PythonWorkspace\frs\backend\venv\Lib\site-packages\sqlalchemy\orm\query.py", line 276, in __init__
    self._set_entities(entities)
    ~~~~~~~~~~~~~~~~~~^^^^^^^^^^
  File "C:\PythonWorkspace\frs\backend\venv\Lib\site-packages\sqlalchemy\orm\query.py", line 289, in _set_entities
    coercions.expect(
    ~~~~~~~~~~~~~~~~^
        roles.ColumnsClauseRole,
        ^^^^^^^^^^^^^^^^^^^^^^^^
    ...<2 lines>...
        post_inspect=True,
        ^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\PythonWorkspace\frs\backend\venv\Lib\site-packages\sqlalchemy\sql\coercions.py", line 388, in expect
    insp._post_inspect
  File "C:\PythonWorkspace\frs\backend\venv\Lib\site-packages\sqlalchemy\util\langhelpers.py", line 1257, in __get__
    obj.__dict__[self.__name__] = result = self.fget(obj)
                                           ~~~~~~~~~^^^^^
  File "C:\PythonWorkspace\frs\backend\venv\Lib\site-packages\sqlalchemy\orm\mapper.py", line 2724, in _post_inspect
    self._check_configure()
    ~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\PythonWorkspace\frs\backend\venv\Lib\site-packages\sqlalchemy\orm\mapper.py", line 2401, in _check_configure
    _configure_registries({self.registry}, cascade=True)
    ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\PythonWorkspace\frs\backend\venv\Lib\site-packages\sqlalchemy\orm\mapper.py", line 4214, in _configure_registries
    _do_configure_registries(registries, cascade)
    ~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^
  File "C:\PythonWorkspace\frs\backend\venv\Lib\site-packages\sqlalchemy\orm\mapper.py", line 4255, in _do_configure_registries
    mapper._post_configure_properties()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\PythonWorkspace\frs\backend\venv\Lib\site-packages\sqlalchemy\orm\mapper.py", line 2418, in _post_configure_properties
    prop.init()
    ~~~~~~~~~^^
  File "C:\PythonWorkspace\frs\backend\venv\Lib\site-packages\sqlalchemy\orm\interfaces.py", line 589, in init
    self.do_init()
    ~~~~~~~~~~~~^^
  File "C:\PythonWorkspace\frs\backend\venv\Lib\site-packages\sqlalchemy\orm\relationships.py", line 1661, in do_init
    self._generate_backref()
    ~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\PythonWorkspace\frs\backend\venv\Lib\site-packages\sqlalchemy\orm\relationships.py", line 2147, in _generate_backref
    self._add_reverse_property(self.back_populates)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^
  File "C:\PythonWorkspace\frs\backend\venv\Lib\site-packages\sqlalchemy\orm\relationships.py", line 1592, in _add_reverse_property
    other = self.mapper.get_property(key, _configure_mappers=False)
  File "C:\PythonWorkspace\frs\backend\venv\Lib\site-packages\sqlalchemy\orm\mapper.py", line 2524, in get_property
    raise sa_exc.InvalidRequestError(
    ...<3 lines>...
    ) from err
sqlalchemy.exc.InvalidRequestError: Mapper 'Mapper[Flight(flights)]' has no property 'prices'.  If this property was indicated from other mappers or configure events, ensure registry.configure() has been called.
2025-05-14 15:45:58,410 - INFO - werkzeug - 127.0.0.1 - - [14/May/2025 15:45:58] "[35m[1mPOST /api/flights/ HTTP/1.1[0m" 500 -
2025-05-14 15:46:57,524 - INFO - werkzeug -  * Detected change in 'C:\\PythonWorkspace\\frs\\backend\\services\\flight_service.py', reloading
2025-05-14 15:46:57,768 - INFO - werkzeug -  * Restarting with stat
2025-05-14 15:46:59,326 - INFO - root - Logging initialized
2025-05-14 15:46:59,719 - WARNING - werkzeug -  * Debugger is active!
2025-05-14 15:46:59,725 - INFO - werkzeug -  * Debugger PIN: 642-335-336
2025-05-14 15:47:16,474 - INFO - werkzeug -  * Detected change in 'C:\\PythonWorkspace\\frs\\backend\\services\\flight_service.py', reloading
2025-05-14 15:47:16,750 - INFO - werkzeug -  * Restarting with stat
2025-05-14 15:47:18,400 - INFO - root - Logging initialized
2025-05-14 15:47:18,703 - WARNING - werkzeug -  * Debugger is active!
2025-05-14 15:47:18,712 - INFO - werkzeug -  * Debugger PIN: 642-335-336
2025-05-14 15:49:17,248 - INFO - werkzeug -  * Detected change in 'C:\\PythonWorkspace\\frs\\backend\\models\\flight.py', reloading
2025-05-14 15:49:17,584 - INFO - werkzeug -  * Restarting with stat
2025-05-14 15:49:19,302 - INFO - root - Logging initialized
2025-05-14 15:49:19,580 - WARNING - werkzeug -  * Debugger is active!
2025-05-14 15:49:19,585 - INFO - werkzeug -  * Debugger PIN: 642-335-336
2025-05-14 15:50:21,044 - INFO - werkzeug -  * Detected change in 'C:\\PythonWorkspace\\frs\\backend\\models\\flight.py', reloading
2025-05-14 15:50:21,406 - INFO - werkzeug -  * Restarting with stat
2025-05-14 16:29:47,610 - INFO - root - Logging initialized
2025-05-14 16:32:06,963 - INFO - root - Logging initialized
2025-05-14 16:32:07,607 - INFO - werkzeug - [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on http://127.0.0.1:5000
2025-05-14 16:32:07,608 - INFO - werkzeug - [33mPress CTRL+C to quit[0m
2025-05-14 16:32:07,638 - INFO - werkzeug -  * Restarting with stat
2025-05-14 16:32:09,912 - INFO - root - Logging initialized
2025-05-14 16:32:10,460 - WARNING - werkzeug -  * Debugger is active!
2025-05-14 16:32:10,466 - INFO - werkzeug -  * Debugger PIN: 642-335-336
2025-05-14 16:32:14,588 - INFO - werkzeug - 127.0.0.1 - - [14/May/2025 16:32:14] "[32mPOST /api/flights HTTP/1.1[0m" 308 -
2025-05-14 16:32:14,607 - ERROR - backend.routes.flight_routes - Unexpected error during flight creation.
Traceback (most recent call last):
  File "C:\PythonWorkspace\frs\backend\routes\flight_routes.py", line 26, in create
    validated_data = FlightCreateSchema().load(data)
  File "C:\PythonWorkspace\frs\backend\venv\Lib\site-packages\marshmallow\schema.py", line 792, in load
    return self._do_load(
           ~~~~~~~~~~~~~^
        data, many=many, partial=partial, unknown=unknown, postprocess=True
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\PythonWorkspace\frs\backend\venv\Lib\site-packages\marshmallow\schema.py", line 999, in _do_load
    raise exc
marshmallow.exceptions.ValidationError: {'flight_number': ['Missing data for required field.'], 'airplane_id': ['Missing data for required field.'], 'departure_airport_id': ['Missing data for required field.'], 'arrival_airport_id': ['Missing data for required field.'], 'departure_time': ['Missing data for required field.'], 'arrival_time': ['Missing data for required field.'], 'status': ['Missing data for required field.'], 'price': ['Not a valid number.'], 'departureTime': ['Unknown field.'], 'flightNumber': ['Unknown field.'], 'departure': ['Unknown field.'], 'destination': ['Unknown field.']}
2025-05-14 16:32:14,700 - INFO - werkzeug - 127.0.0.1 - - [14/May/2025 16:32:14] "[35m[1mPOST /api/flights/ HTTP/1.1[0m" 500 -
2025-05-14 16:36:50,752 - INFO - werkzeug - 127.0.0.1 - - [14/May/2025 16:36:50] "[33mPOST /flights HTTP/1.1[0m" 404 -
2025-05-14 16:38:10,221 - INFO - werkzeug - 127.0.0.1 - - [14/May/2025 16:38:10] "[33mPOST /flights HTTP/1.1[0m" 404 -
2025-05-14 16:42:15,158 - INFO - werkzeug - 127.0.0.1 - - [14/May/2025 16:42:15] "[33mPOST /flights HTTP/1.1[0m" 404 -
2025-05-14 16:42:25,752 - INFO - werkzeug - 127.0.0.1 - - [14/May/2025 16:42:25] "[32mPOST /api/flights HTTP/1.1[0m" 308 -
2025-05-14 16:42:25,771 - INFO - werkzeug - 127.0.0.1 - - [14/May/2025 16:42:25] "[31m[1mPOST /api/flights/ HTTP/1.1[0m" 401 -
2025-05-14 16:42:34,906 - INFO - backend.routes.auth_routes - Login attempt for email: bob@gmail.com
2025-05-14 16:42:34,908 - INFO - backend.services.auth_service - Login attempt for email: bob@gmail.com
2025-05-14 16:42:35,588 - INFO - backend.services.auth_service - Login successful for bob@gmail.com
2025-05-14 16:45:42,058 - INFO - werkzeug -  * Restarting with stat
